user                 nobody;
worker_processes     4;
worker_rlimit_nofile 65535;

error_log  /data/nginx/logs/error.log  notice;

events {
    use epoll;
    worker_connections  4096;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  full  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_length'
                      '$request_time $upstream_response_time "$http_x_forwarded_for"';

    access_log off;
    sendfile           on;
    gzip               on;
    tcp_nopush         on;
    tcp_nodelay        on;
    server_tokens     off;
    keepalive_timeout  0;

    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size         64m;
    client_body_buffer_size      256k; 

    server {
        listen       80;
        server_name  localhost;

        location / {
	        root   html;
	        index  index.php index.html;
        }

        location ~ \.php$ {
	        root           html;
	        fastcgi_pass   127.0.0.1:9000;
	        fastcgi_index  index.php;
	        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	        include        fastcgi_params;
        }

        location /server-status {
	        stub_status  on;
	        allow        127.0.0.1;
	        deny         all;
        }

        location /status$ {
	        include      fastcgi.conf;
	        fastcgi_pass 127.0.0.1:9000;
	        allow        127.0.0.1;
	        deny         all;
        }
    }
}
